package: "com.android.intentresolver"
container: "system"

# name: [a-z0-9][_a-z0-9]+
# namespace: intentresolver
# bug: "Feature_Bug_#" or "<none>"

flag {
  name: "announce_shareousel_item_list_position"
  namespace: "intentresolver"
  description: "Add item list position to item content description."
  bug: "379032721"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "announce_shortcuts_and_suggested_apps"
  namespace: "intentresolver"
  description: "Enable talkback announcement for the app shortcuts and the suggested apps target groups."
  bug: "379208685"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "individual_metadata_title_read"
  namespace: "intentresolver"
  description: "Enables separate title URI metadata calls"
  bug: "304686417"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "refine_system_actions"
  namespace: "intentresolver"
  description: "This flag enables sending system actions to the caller refinement flow"
  bug: "331206205"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "fix_shortcuts_flashing_fixed"
  namespace: "intentresolver"
  description: "Do not flash shortcuts on payload selection change"
  bug: "343300158"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "interactive_session"
  namespace: "intentresolver"
  description: "Enables interactive chooser session (a.k.a 'Splitti') feature."
  bug: "358166090"
}

flag {
  name: "keyboard_navigation_fix"
  namespace: "intentresolver"
  description: "Enable Chooser keyboard navigation bugfix"
  bug: "325259478"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "rebuild_adapters_on_target_pinning"
  namespace: "intentresolver"
  description: "Rebuild and swap adapters when a target gets (un)pinned to avoid flickering."
  bug: "230703572"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "target_hover_and_keyboard_focus_states"
  namespace: "intentresolver"
  description: "Adopt Launcher pointer hover and keyboard novigation focus effects for targets."
  bug: "295175912"
}

flag {
  name: "save_shareousel_state"
  namespace: "intentresolver"
  description: "Preserve Shareousel state over a system-initiated process death."
  bug: "362347212"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "shareousel_update_exclude_components_extra"
  namespace: "intentresolver"
  description: "Allow Shareousel selection change callback to update Intent#EXTRA_EXCLUDE_COMPONENTS"
  bug: "352496527"
}

flag {
  name: "unselect_final_item"
  namespace: "intentresolver"
  description: "Allow toggling of final Shareousel item"
  bug: "349468879"
}

flag {
  name: "shareousel_scroll_offscreen_selections"
  namespace: "intentresolver"
  description: "Whether to scroll items onscreen when they are partially offscreen and selected/unselected."
  bug: "351883537"
}

flag {
  name: "shareousel_selection_shrink"
  namespace: "intentresolver"
  description: "Whether to shrink Shareousel items when they are selected."
  bug: "361792274"
}

flag {
  name: "shareousel_tap_to_scroll"
  namespace: "intentresolver"
  description: "Whether to enable tap to scroll."
  bug: "384656926"
}
